server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/anisoul
spring.datasource.username = root
spring.datasource.password =root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto =update
#spring.security.user.name=root;
#spring.security.user.password=root;
security.basic.enabled=false;
twilio.account.sid=AC45c3b3b25a23c790c6666a8d6259503e
twilio.auth.token=038edb6cfe5ad28dcbab1f1271fdd91b
twilio.phone.number=+12705501698
spring.security.oauth2.resourceserver.jwt.issuer-uri=dev-opkc0e38kr5obobb.us.auth0.com
auth0.audience=http://localhost:8080/
auth0.userinfoEndpoint=https://programmingtechie.eu.auth0.com/userinfo
logging.level.org.springframework.security=DEBUG

